# BankApp

./: BankApp.sln  README.md
BankApp/: Account.cs  BankApp.csproj  BankApp.sln  IoHelper.cs  Menu.cs  MenuItem.cs  Program.cs  Transfer.cs
BankApp.BusinessLayer/: AccountsService.cs  BankApp.BusinessLayer.csproj  DatabaseManagementService.cs  ExternalTransfersService.cs  FilesService.cs  ITransferRepository.cs  TimerService.cs  TransfersService.cs  UsersService.cs
BankApp.BusinessLayer/Models/: AccountStatement.cs
BankApp.BusinessLayer/Serializers/: ISerializer.cs  JsonSerializer.cs
BankApp.DataLayer/: BankApp.DataLayer.csproj  BankAppDbContext.cs
BankApp.DataLayer/Migrations/: 20210102214928_FirstMigration.Designer.cs  20210102214928_FirstMigration.cs  BankAppDbContextModelSnapshot.cs
BankApp.DataLayer/Model/: Account.cs  Transfer.cs  User.cs
BankApp.DataLayer/Models/: Account.cs  Transfer.cs  User.cs
BankApp.Tests/: BankApp.Tests.csproj  CreateAccountStatementTests.cs
ExternalLibraries/BankingProject.OutgoingTransfers.Receiver/: BankingProject.OutgoingTransfers.Receiver.deps.json  BankingProject.OutgoingTransfers.Receiver.runtimeconfig.dev.json
ExternalLibraries/BankingProject.OutgoingTransfers.Sender/: BankingProject.OutgoingTransfers.Sender.deps.json
